metal-messiah/webpack-build-size-action/action.yml
name: 'New Relic Capture Web Bundle Size'
description: 'Capture Build Size To New Relic From Bundle Analyzers'
inputs:
  analysis-file-contents:
    description: 'Build analysis file contents -- Takes precendence over analysis-file-url when both are supplied.'
    required: false
  analysis-file-url:
    description: 'Public URL to the analysis file - When supplied without the analysis-file-contents, will fetch the file contents from the URL. It will decorate all events created with a link to the uploaded asset.'
    required: false
  analysis-type:
    description: 'Type of analysis file'
    required: true
    default: 'webpack'
    options:
    - 'webpack' # could add other types later if demand arises
  commit:
    description: 'Commit identifier of the build - defaults to the sha of the commit that triggered the build'
    required: false
    default: '${{ github.sha }}'
  event-type:
    description: 'Type of event to be captured - defaults to BundleSize'
    required: true
    default: 'BundleSize'
  file-name-filter:
    description: 'Only include file names that include this string - defaults to include everything'
    required: false
  nr-account-id:
    description: 'NR Account ID to be used to capture events'
    required: true
  nr-api-key:
    description: 'NR API key to be used to capture events'
    required: true
  nr-env:
    description: 'NR Environment to be used to capture events'
    required: true
    default: 'US'
    options:
    - 'staging'
    - 'US'
    # - 'EU' // need to confirm what the domain is for this
  traverse:
    description: 'When true, will traverse all subtrees and capture events for each item - defaults to false'
    default: false
    required: false
  user:
    description: 'User who triggered the build - defaults to the github actor property'
    required: false
    default: '${{ github.actor }}'
  version:
    description: 'Version of the build - defaults to the github ref name'
    required: false
    default: '${{ github.ref_name }}'
outputs:
  api-response:
    description: 'The response from NR API'
runs:
  using: 'node20'
  main: 'index.js'

metal-messiah/webpack-build-size-action/.github/workflows/test.yml
- name: Capture RUM Bundle Size
  uses: ./ # Uses an action in the root directory
  id: rum-bundle-size
  with:
    nr-api-key: ${{ secrets.NR_API_KEY }}
    nr-account-id: '550352'
    nr-env: 'staging'
    analysis-type: 'webpack'
    analysis-file-contents: ${{steps.get-stats.outputs.rum}}
    file-name-filter: '.min.js'

newrelic/newrelic-browser-agent/.github/actions/nr-report-build-size/action.yml
- name: Report full size to NR
  uses: metal-messiah/webpack-build-size-action@main
  with:
    nr-api-key: ${{ inputs.nr-api-key }}
    nr-account-id: '550352'
    nr-env: 'staging'
    analysis-file-contents: ${{ steps.get-stats.outputs.full }}
    file-name-filter: '.min.js'

metal-messiah/webpack-build-size-action/.github/workflows/test.yml
- name: Capture SPA Bundle Size
  uses: ./ # Uses an action in the root directory
  id: spa-bundle-size
  with:
    nr-api-key: ${{ secrets.NR_API_KEY }}
    nr-account-id: '550352'
    nr-env: 'staging'
    analysis-type: 'webpack'
    analysis-file-url: https://js-agent.newrelic.com/dev/nr-spa-standard.stats.json
    file-name-filter: '.min.js'
    traverse: true